<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你只有点进去才能看见哦！">
<meta name="keywords" content="flash">
<meta property="og:type" content="article">
<meta property="og:title" content="flash">
<meta property="og:url" content="http://wglwq.github.io/Blog/2019/06/07/flash/index.html">
<meta property="og:site_name" content="亮亮 &amp; 婉婉">
<meta property="og:description" content="你只有点进去才能看见哦！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/06/07/flash/1.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/06/07/flash/2.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/06/07/flash/3.webp">
<meta property="og:updated_time" content="2019-06-07T10:23:51.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flash">
<meta name="twitter:description" content="你只有点进去才能看见哦！">
<meta name="twitter:image" content="http://wglwq.github.io/Blog/2019/06/07/flash/1.webp">





  
  
  <link rel="canonical" href="http://wglwq.github.io/Blog/2019/06/07/flash/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>flash | 亮亮 & 婉婉</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亮亮 & 婉婉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">日常点滴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/Blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/Blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/Blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/Blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wglwq.github.io/Blog/Blog/2019/06/07/flash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wglwq">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Blog/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亮亮 & 婉婉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flash

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-07 17:58:29 / Modified: 18:23:51" itemprop="dateCreated datePublished" datetime="2019-06-07T17:58:29+08:00">2019-06-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你只有点进去才能看见哦！<br><a id="more"></a></p>
<h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><ol>
<li><p>一些英文及作用介绍（这些都出现在右键的菜单里）。</p>
<blockquote>
<ul>
<li>Frame：帧，图片快速播放利用视觉暂停形成动画，每一张图片就叫帧。</li>
<li>KeyFrame：关键帧，如果制作补间之类的东西，第一次和最后一次在哪很关键，所以叫关键帧，中间的全部靠计算机运算来操作</li>
<li>Motion Tween：动作补间，一般是移动的时候用这个（经常不用）。</li>
<li>Classic Tween：传统补间，引导层的时候用。</li>
<li>Shape Tween：形状补间，对矢量图形使用，变大变小之类的。</li>
</ul>
</blockquote>
</li>
<li><p>如何转变成元件</p>
<blockquote>
<p>按F8，点击确定即可。<br>（或者点最上面一栏里的Modify，找到里面的Convert to Symbol，点一下，再点确定即可）。<br>注意：如果要做成动画，一般都要转变成元件（如果是形状补间，则不需要转变）。</p>
</blockquote>
</li>
<li><p>菜单栏介绍<br><img src="/Blog/2019/06/07/flash/1.webp" alt="菜单"><br>第一排：第一个可以拖动移动，第三个是选中一块位置里，对里面东西变形的工具，可以拖动移动，也可以更换重心点。<br>第二排：第一个钢笔，可以画引导线，第二个插入文字，第三个直线，第四个椭圆、矩形（选中再点一下可以切换图形形状）<br>第三排：第一个骨骼动画用的<br>第六排：第一个是磁铁，引导层动画用的，可以吸附。</p>
</li>
</ol>
<h4 id="两个操作"><a href="#两个操作" class="headerlink" title="两个操作"></a>两个操作</h4><ol>
<li><p>引导层动画（以文字为例）</p>
<blockquote>
<ul>
<li>首先创建两个图层，一个为引导层，一个为被引导层（或者叫文字层）。</li>
<li>选中引导层，引导层动画在开始帧那里插入关键帧（避免在之前不需要它的时候它出现）（右键-insert KeyFrame）</li>
<li>在开始时间那里，用“工具（Tools）”里的“钢笔（图形是个钢笔）”绘制轨迹。<br>画好之后，在结束帧插入关键帧<br>这一步之后，引导层开始到结束中间应该是灰色的。</li>
<li>选中文字层，在开始帧那里插入关键帧（避免在之前不需要它的时候它出现）（右键-insert KeyFrame）</li>
<li>在选到文字层的开始帧，选择“工具（Tools）”里的“T”图标，选到合适的位置，输入想要的文字，字号、颜色等，在右边的”属性（library旁边，忘了叫啥，可能是Porperties？）”。搞好之后应该 转变成 元件（F8）。</li>
<li>开启小磁铁（在“工具”里的最下方）！然后你移动文字到轨迹起始的地方，会出现一个小黑点，让文字吸附到轨迹上。</li>
<li>选择到终止帧，插入关键帧，然后移动文字到轨迹末端，再吸附上。</li>
<li>选中文字开始帧到结束帧中任意一帧，然后右键，选择”Classic Tween”。</li>
<li>选中引导层右键点“guide”，再把文字层拖放进引导层里。</li>
</ul>
</blockquote>
</li>
<li><p>平移遮罩层动画</p>
<blockquote>
<ul>
<li>首先创建两个图层，一个遮罩层，一个为被遮罩层。（注意被遮罩层在遮罩层下方）</li>
<li>选中被遮罩层，在开始帧那里插入关键帧（避免在之前不需要它的时候它出现）（右键-insert KeyFrame）</li>
<li>然后在开始帧的位置，将Library里的需要遮罩的图片拖动过去，变形工具调整至合适的大小</li>
<li>在结束帧插入关键帧</li>
<li>选中遮罩层，再开始帧插入关键帧，利用矩形/圆形工具绘制遮罩最开始显示的部分。</li>
<li>移动到结束帧，插入关键帧，把上面的画好的圆形/矩形，移动到另一个位置。</li>
<li>任意选中遮罩层开始帧和结束帧中的一帧，右键，选择“Shape Tween”。</li>
<li>右键遮罩层涂层，选择“Mask”。</li>
</ul>
</blockquote>
</li>
<li><p>变大/变小遮罩层动画</p>
<blockquote>
<ul>
<li>首先创建两个图层，一个遮罩层，一个为被遮罩层。（注意被遮罩层在遮罩层下方）</li>
<li>选中被遮罩层，在开始帧那里插入关键帧（避免在之前不需要它的时候它出现）（右键-insert KeyFrame）</li>
<li>然后在开始帧的位置，将Library里的需要遮罩的图片拖动过去，变形工具调整至合适的大小</li>
<li>在结束帧插入关键帧</li>
<li>选中遮罩层，再开始帧插入关键帧，利用矩形/圆形工具绘制遮罩最开始显示的部分。</li>
<li>移动到结束帧，插入关键帧，把上面的画好的圆形/矩形，利用<br>变形工具，调整大小（即调整显示的内容）。</li>
<li>任意选中遮罩层开始帧和结束帧中的一帧，右键，选择“Shape Tween”。</li>
<li>右键遮罩层涂层，选择“Mask”。</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="骨骼动画制作（火柴人为例）"><a href="#骨骼动画制作（火柴人为例）" class="headerlink" title="骨骼动画制作（火柴人为例）"></a>骨骼动画制作（火柴人为例）</h4><blockquote>
<ul>
<li>新建一个火柴人涂层，用矩形/圆形之类的工具，画火柴人，一笔画，包括这些部分：躯干*1，头*1，胳膊*2，小臂*2，腿*2，小腿*2。</li>
<li>把刚刚十个东西转变成元件（F8）</li>
<li>用变换工具调整一下重心，按照下图调整<br><img src="/Blog/2019/06/07/flash/2.webp" alt="重心"></li>
<li>再利用小骨头工具，按照红色的箭头连，箭头表示 A-&gt;B 表示A控制B，一定要画在同一个涂层里！<br><img src="/Blog/2019/06/07/flash/3.webp" alt="连"></li>
<li>画好之后，图层界面里会出现一个新的包含骨骼动画的图层，可以双击重命名为火柴人动画。</li>
<li>选择火柴人动画，在时间轴上选定的帧右键-insert pose</li>
<li>然后在选定的帧上用黑色箭头可以调整手臂的位置，小火柴人开始帧到选定的帧之间会自动出现动画。<br>（其实，就是想让他在某个位置动就insert pose就可以了！）</li>
<li>如果想让他整个移动，就用 刚刚图片里第一排第三个呢个，画个框选中他然后整个拖走。</li>
</ul>
</blockquote>
<h4 id="主要创作流程"><a href="#主要创作流程" class="headerlink" title="主要创作流程"></a>主要创作流程</h4><ol start="0">
<li>注意在上面的图层显示的优先级比在下面的图层显示优先级要高。</li>
<li>做了一个小火柴人的骨骼动画，放在第一个的位置</li>
<li>插入一个背景图片</li>
<li>然后引导层制作欢迎文字，和引导文字</li>
<li>遮罩层出现画作，引导层出现文字，骨骼动画层进行引导动作（好像在逛美术馆2333）</li>
<li>重复4操作3次</li>
<li>遮罩式出现结束语，让火柴人鞠躬。</li>
<li>利用遮罩层，拉下帷幕。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/flash/" rel="tag"># flash</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2019/06/01/六一小记/" rel="next" title="六一小记">
                <i class="fa fa-chevron-left"></i> 六一小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2019/06/24/四分之三的春夏秋冬/" rel="prev" title="四分之三的春夏与秋冬">
                四分之三的春夏与秋冬 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Blog/images/touxiang.jpg" alt="wglwq">
            
              <p class="site-author-name" itemprop="name">wglwq</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Blog/archives">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=53hh5bs5t57&amp;s=220&amp;m=2&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个操作"><span class="nav-number">2.</span> <span class="nav-text">两个操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#骨骼动画制作（火柴人为例）"><span class="nav-number">3.</span> <span class="nav-text">骨骼动画制作（火柴人为例）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要创作流程"><span class="nav-number">4.</span> <span class="nav-text">主要创作流程</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亮亮 & 婉婉</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Blog/js/utils.js?v=7.1.0"></script>

  <script src="/Blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/Blog/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/Blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/Blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/Blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
