<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于，在努力复习，煎熬答题之后，期末总算是考完了！考都考完了，接下来就是去洛阳好好玩一玩啦！">
<meta name="keywords" content="洛阳,海底捞,白石深夜食堂,VR">
<meta property="og:type" content="article">
<meta property="og:title" content="2019洛阳游记7月篇·上">
<meta property="og:url" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/index.html">
<meta property="og:site_name" content="亮亮 &amp; 婉婉">
<meta property="og:description" content="终于，在努力复习，煎熬答题之后，期末总算是考完了！考都考完了，接下来就是去洛阳好好玩一玩啦！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/1.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/2.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/3.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/4.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/5.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/6.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/7.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/8.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/9.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/10.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/11.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/12.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/13.webp">
<meta property="og:updated_time" content="2019-07-10T03:42:57.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019洛阳游记7月篇·上">
<meta name="twitter:description" content="终于，在努力复习，煎熬答题之后，期末总算是考完了！考都考完了，接下来就是去洛阳好好玩一玩啦！">
<meta name="twitter:image" content="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/1.webp">





  
  
  <link rel="canonical" href="http://wglwq.github.io/Blog/2019/07/10/2019洛阳游记7月篇·上/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019洛阳游记7月篇·上 | 亮亮 & 婉婉</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亮亮 & 婉婉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">日常点滴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/Blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/Blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/Blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/Blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wglwq.github.io/Blog/Blog/2019/07/10/2019洛阳游记7月篇·上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wglwq">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Blog/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亮亮 & 婉婉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019洛阳游记7月篇·上

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-10 10:39:22 / Modified: 11:42:57" itemprop="dateCreated datePublished" datetime="2019-07-10T10:39:22+08:00">2019-07-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/游记/" itemprop="url" rel="index"><span itemprop="name">游记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/Blog/2019/07/10/2019洛阳游记7月篇·上/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/Blog/2019/07/10/2019洛阳游记7月篇·上/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于，在努力复习，煎熬答题之后，期末总算是考完了！考都考完了，接下来就是去洛阳好好玩一玩啦！<br><a id="more"></a></p>
<h4 id="7月3日-早"><a href="#7月3日-早" class="headerlink" title="7月3日 早"></a>7月3日 早</h4><p>早早的，我就醒了，在闹铃响之前。<br>起床收拾收拾了被套枕套啥的，塞进了装好衣服的箱子里，然后整理了一下桌面，便动身前往高铁站！<br>取票、拿票、登车过程都还算顺利，座位也不错，是在第一排，前面空间很大，不过塞了一个行李箱，还有身上抱了一个书包，脚不能完全伸直，但是也还算舒服。<br>8个小时的火车，睡一睡，吃一吃，玩一玩，很快就出了山东到了江苏这边，然后…动车要换方向，我从第一排变到了最后一排，把箱子丢到最后去，椅子因为后面无人也能放的超级靠后，真的是太舒服了！</p>
<h4 id="7月3日-晚"><a href="#7月3日-晚" class="headerlink" title="7月3日 晚"></a>7月3日 晚</h4><p>七点零三分，我下了车。天还是亮的，哈哈，我终于到啦！<br>打上车，去了酒店放了一下行李。就迫不及待的骑着车去找我的小可爱。<br>骑车到的时候，婉婉同学好像已经等我好一会了。三四个月没有见了，婉婉今天是麻花辫，走在一起感觉我年龄也太大了。小脸蛋看着也很嫩，像小桃子一样，白白嫩嫩的，微微红晕。<br>从宿舍到校门口这段路还不短，但是感觉和婉婉走在一起就很舒服，感觉微微的风和微微的路灯，都极其适合。<br>去放好了婉婉的行李，我们看着时间差不多，就又去吃了海底捞！海底捞是真的好吃，虾滑、鱼都超级好吃！饮品倒是一般…不过我感觉喝着也不错啦…<br>呐，这是炒饭、肉卷、还有…脆毛肚！<br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/1.webp" alt="炒饭"><br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/2.webp" alt="肉卷"><br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/3.webp" alt="毛肚"></p>
<h4 id="7月4日-午"><a href="#7月4日-午" class="headerlink" title="7月4日 午"></a>7月4日 午</h4><p>一觉睡到了中午…<br>然后订了一下下午的VR…<br>决定在VR旁边的日料店吃午饭…<br>叫做…白石深夜食堂…<br>好像十分火爆，等了几桌号，买了杯好喝的乌龙。<br>终于到我们啦！<br>走进去感觉里面的布局、装饰都非常有日本夜市的感觉（虽然我也没去过）<br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/4.webp" alt="布局"><br>点了寿司，烤秋刀，烤猪排，还有名侦探柯南里元太经常吃的鳗鱼饭，还有瓶子里有弹珠的波子汽水。<br>感觉每一道菜都很精致，味道也超级不错，吃的超级撑！</p>
<p>这是寿司，上面是炙烤三文鱼，感觉比刺身更适合我23333<br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/5.webp" alt="三文鱼"></p>
<p>这个烤猪排非常讲究，还挤了柠檬，服务小哥还说我们的柠檬超级新鲜。<br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/6.webp" alt="猪排"></p>
<p>这个也是寿司，像是普通的寿司，但是感觉里面的料很足很好吃，上面的酱汁也很鲜美。<br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/7.webp" alt="虞美人"></p>
<p>这两份是我和婉婉同学的鳗鱼饭和照烧鸡腿饭，悄悄说一下感觉婉婉同学的照烧鸡腿饭更好吃…<br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/8.webp" alt="鳗鱼饭"><br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/9.webp" alt="照烧鸡腿"></p>
<p>烤秋刀…有点略苦，但是鱼肉也还挺好吃的。<br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/10.webp" alt="烤秋刀"></p>
<p>波子汽水的香味飘散在空气中，你嘴角的奶油看的我好心动❤️<br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/11.webp" alt="波子"></p>
<p>哈哈，还有婉婉给我拍的帅照！<br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/12.webp" alt="wo"></p>
<p>以及我给婉婉拍的！<br><img src="/Blog/2019/07/10/2019洛阳游记7月篇·上/13.webp" alt="ta"></p>
<p>反正吃完超级撑…然后我们去VR体验啦！</p>
<h4 id="7月4日-日侧"><a href="#7月4日-日侧" class="headerlink" title="7月4日 日侧"></a>7月4日 日侧</h4><p>一下午在VR店里，感觉小哥服务非常耐心，教会了我和婉婉两个完全不会的小白各种游戏…<br>我们从双人联机玩到单人休闲…<br>哈哈一开始玩的超级难，入门模式都被打死掉了…<br>然后就改玩互相打的挖挖挖，哈哈感觉这个游戏打完一盘之后放烟火超级好玩！<br>之后的这个弓箭小游戏倒是挺有意思的，就是手举的超级累。婉婉还会开机关扔石头，我弄了半天也没弄好…不过我射龙还是挺准的哈哈！<br>然后我给婉婉换了一个过山车，感觉还挺刺激哈哈😄。<br>然后水果忍者切切切，还有音乐切切切…</p>
<hr>
<p>To Be Continue…</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/洛阳/" rel="tag"># 洛阳</a>
          
            <a href="/Blog/tags/海底捞/" rel="tag"># 海底捞</a>
          
            <a href="/Blog/tags/白石深夜食堂/" rel="tag"># 白石深夜食堂</a>
          
            <a href="/Blog/tags/VR/" rel="tag"># VR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2019/06/24/四分之三的春夏秋冬/" rel="next" title="四分之三的春夏与秋冬">
                <i class="fa fa-chevron-left"></i> 四分之三的春夏与秋冬
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2019/07/29/2019洛阳游记7月篇·下/" rel="prev" title="2019洛阳游记7月篇·下">
                2019洛阳游记7月篇·下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Blog/images/touxiang.jpg" alt="wglwq">
            
              <p class="site-author-name" itemprop="name">wglwq</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Blog/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=53hh5bs5t57&amp;s=220&amp;m=2&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#7月3日-早"><span class="nav-number">1.</span> <span class="nav-text">7月3日 早</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7月3日-晚"><span class="nav-number">2.</span> <span class="nav-text">7月3日 晚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7月4日-午"><span class="nav-number">3.</span> <span class="nav-text">7月4日 午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7月4日-日侧"><span class="nav-number">4.</span> <span class="nav-text">7月4日 日侧</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亮亮 & 婉婉</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Blog/js/utils.js?v=7.1.0"></script>

  <script src="/Blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/Blog/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/Blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/Blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/Blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'f06MVj1hgFtPMcBTmRgD9bVU-gzGzoHsz',
    appKey: '2kccr1mxs4BzXXOhl8A8pSmM',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
