<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="洛阳游记在洛阳的两天，大概是2019年来，最快乐的两天了吧。">
<meta name="keywords" content="洛阳,博物馆,海底捞">
<meta property="og:type" content="article">
<meta property="og:title" content="2019洛阳游记3月篇">
<meta property="og:url" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/index.html">
<meta property="og:site_name" content="亮亮 &amp; 婉婉">
<meta property="og:description" content="洛阳游记在洛阳的两天，大概是2019年来，最快乐的两天了吧。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/9.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/7.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/8.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/6.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/5.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/1.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/3.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/4.webp">
<meta property="og:image" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/2.webp">
<meta property="og:updated_time" content="2019-05-25T12:09:57.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019洛阳游记3月篇">
<meta name="twitter:description" content="洛阳游记在洛阳的两天，大概是2019年来，最快乐的两天了吧。">
<meta name="twitter:image" content="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/9.webp">





  
  
  <link rel="canonical" href="http://wglwq.github.io/Blog/2019/05/25/2019洛阳游记3月篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019洛阳游记3月篇 | 亮亮 & 婉婉</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亮亮 & 婉婉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">日常点滴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/Blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/Blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/Blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/Blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wglwq.github.io/Blog/Blog/2019/05/25/2019洛阳游记3月篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wglwq">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Blog/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亮亮 & 婉婉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019洛阳游记3月篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-25 20:06:44 / Modified: 20:09:57" itemprop="dateCreated datePublished" datetime="2019-05-25T20:06:44+08:00">2019-05-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/游记/" itemprop="url" rel="index"><span itemprop="name">游记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="洛阳游记"><a href="#洛阳游记" class="headerlink" title="洛阳游记"></a>洛阳游记</h2><p>在洛阳的两天，大概是2019年来，最快乐的两天了吧。<br><a id="more"></a><br>从学校到蓬莱机场，再到新郑机场，又到洛阳龙门。我还记得当时的心情有些兴奋、激动，也有一些惴惴不安。不过还好，时间点安排的比较松，一路上也是顺顺利利的。到了酒店，顺利入住之后，我把带来的衣服都试了试，挑了一套最满意的，然后打车去婉婉的学校。<br><img src="/Blog/2019/05/25/2019洛阳游记3月篇/9.webp" alt="酒店"></p>
<p>穿过长长的一条马路之后，我成功丢失在婉婉的校园里。不过也还好，四处转了转，算是对婉婉的学校了解了一番。误入某处地方时候，还碰见了一只小猫咪，它尾巴蹭蹭我，好像告诉我婉婉在这里面，我就跟着它走了一小段。没走几米，它的尾巴朝着树蹭一蹭，然后树上就被溅湿了一点。我摸摸自己刚刚被它蹭了几下的裤子，还好，是干的。我抬头看了看感觉不像是教学楼，就折回去走。路上碰见一位小哥，打听了一下路（哈哈，我问他，“您好，请问我在哪？”的时候，他明显有种看见穿越怪人的表情，错愕了一下）。看，我成功到达婉婉的教学楼下！给婉婉发了微信之后，就在一处晒被子的地方，一边看着猫猫狗狗打架，一边等着婉婉下课。这种等待的感觉是幸福的，我能尽情的想一会和婉婉去吃些什么玩些什么，想一会见到婉婉是不是应该跑过去抱住她。总之，想了一万种见面的方式，想了一万种告白的话语，想了和她的一万种可能。<br><img src="/Blog/2019/05/25/2019洛阳游记3月篇/7.webp" alt="等待"></p>
<p>突然某一刻，小道的尽头，婉婉拎着她的小黄包朝着我走过来。一瞬间，就有点恍惚，感觉不是那么真实，感觉梦里的场景就这么悄悄的发生了。走近婉婉身边的时候，看着婉婉的眼睛，感觉里面藏着温暖和阳光，感觉洛阳那灰蒙蒙的天空都点亮了一些。之后，我们并肩走在校园里，风好像正好，温度也好像正好，就连操场上的小黄花也看着十分温柔。</p>
<p>本来以为宝龙那里会有海底捞，可没想到海底捞还没开业…没有办法，那就先买点烧烤和悟茶垫一垫肚子啦。烤老一点的鸡翅确实会更好吃一点！休息之后，我们就去了泉舜吃海底捞。第一次吃海底捞，有点被热情的服务员吓到…不过海底捞味道还是不错的，肉片超嫩，虾滑也好吃，鸭血也不错，总之都好吃！</p>
<p>吃完出来的时候已经很晚了，虽然有点风但也不是很冷。因为吃的有些撑，就和婉婉拉着手一起散步回去。和我最喜欢的婉婉小宝贝一起吃过饭，一起吹着夜风，边聊天边散步回家的感觉真好啊！我好想早点摆脱异地恋，和婉婉在同一座城市。然后能有一间不大不小的公寓，有一些很合我们心意的家具，有一些精致手作的小摆设。和婉婉呆在一起，怎么都待不够呀。</p>
<p>走错路又走错路之后，我们终于回到了酒店（其实一直走错路和婉婉聊天也挺惬意啊嘻嘻）。摆弄了一下呢个投影，发现它真的是中看不中用（真实叹气）（也可能是我蠢）。兴奋、激动、高兴、开心、安心、满意的一天，还是沉沉的睡去了。</p>
<p>早上我醒的有点早，一睁眼就是婉婉让我不想和平时一样在闭着眼睛眯一小会（实际上一般都是一不小心又来了个回笼觉）。因为只拉了薄薄的窗帘或者是我乱动的缘故，婉婉也醒了。半睡半醒的婉婉大概是最可爱的啦！奶奶的语气，懵懵的小表情，还有手上无意识的动作，幸福感MAX！</p>
<p>大概到了十点多好像，就起床了，我们点了一家韩国餐厅的外卖！感觉味道还不错，紫菜包饭和寿司有一点点像，石锅饭也比较入味，鸡汤好像稍微有些咸不过还可以。等到想起来拍照的时候，只剩下紫菜包饭的残骸了…对了，我们是坐在榻榻米上吃的，简单、温馨的氛围，旁边还有一套茶具（或许以后可以研习一下茶道）。<br><img src="/Blog/2019/05/25/2019洛阳游记3月篇/8.webp" alt="紫菜包饭"></p>
<p>吃过饭，我们就去了洛阳市博物馆！博物馆外面看着超级大，还有喷泉在门口，里面也有很多很多展品，还有出国旅游没有回来的（233333）。我们从文人墨宝看到山水卷轴，从水墨丹青看到唐三彩陶，从青铜鼎器看到琉璃杯盏，还看到了很多佛像和各种近代家具。惊叹于文人画家的才情，惊叹于工匠的细心耐心。婉婉同学一边看一边拍，认真的样子很可爱呢❤️～之前一直感觉博物馆没什么好玩的，但是和婉婉一起逛博物馆就有种不同的感觉，大概是与美同行的缘故吧。<br><img src="/Blog/2019/05/25/2019洛阳游记3月篇/6.webp" alt="我"></p>
<p>之后我们就去了上次来洛阳没有去成的王城公园。说是公园，其实里面有很多花，有很多游乐设施，还有动物园！婉婉在拍花，我在拍婉婉，或许这就是暖暖的春天吧～在公园里逛啊逛啊，就走到了动物园前面（下次我一定要记得带学生证！）。里面有大脑斧🐯，大西几🦁️，小怒🦌，还有猴几🐒和马🐎！反正有好多好多的动物！当然最好玩的好像并不是这些不理我的小动物们，而是吹泡泡的婉婉小朋友！婉婉小朋友拿着吹泡泡的筒，走两步就拔出来挥泡泡。彩色的泡沫和彩虹色🌈的婉婉，都被我装进了镜头里。感觉手机拍照根本不够用，下次要买相机拍！给婉婉拍超级多多多的照片。<br><img src="/Blog/2019/05/25/2019洛阳游记3月篇/5.webp" alt="回眸"></p>
<p><img src="/Blog/2019/05/25/2019洛阳游记3月篇/1.webp" alt="看花"></p>
<p><img src="/Blog/2019/05/25/2019洛阳游记3月篇/3.webp" alt="拍花"></p>
<p><img src="/Blog/2019/05/25/2019洛阳游记3月篇/4.webp" alt="泡泡"></p>
<p>从王城公园出来之后，就去了建业广场吃酸菜鱼。酸菜鱼一般，但是葛根粉倒是意外地好吃。因为打算晚上去看惊奇队长的缘故，就匆匆吃完回了酒店那边。惊奇队长真的是好暴躁一女的，开着煤气灶四处飞。感觉是我看过最好看的漫威的电影了！对了，婉婉还说暑假一起看妇联4哦！记下来，不能忘记了…</p>
<p>时间真的好快啊，周六的一天就过去了。感觉还没有和婉婉在一起待够，就要回学校了，超级超级舍不得婉婉。和她在一起的每一分钟每一秒钟，我都感觉是我人生中最珍贵的记忆。周日正好是3月24日，是我们谈恋爱6个月的纪念日。这次大概是欠婉婉一份小礼物了，再次记下来以后我一定会补上的！</p>
<p>周日的早上我们起的超级早，大概是因为下午要走了，洗洗澡，买买东西，收收东西，一上午也是嗖一下就过去了。中午也没有跑远，就在楼下肯德基吃的。然后就打车先送婉婉去学校然后我去高铁站。然后就是非常难受的一下午此处与游记主题无关略去不谈。<br><img src="/Blog/2019/05/25/2019洛阳游记3月篇/2.webp" alt="购物"></p>
<p>大概洛阳之旅就这么画上句号啦，两天的时间，是我超级超级开心的两天，大概我会永远记得这份心动吧，我会永远记得那天下午傍晚时婉婉从远处走来的模样，我会永远记得拥住婉婉说的所有情话，我也会记得婉婉关心我的样子关心我的话。</p>
<p>此时此刻，只想牵住婉婉小朋友的手。❤️</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/洛阳/" rel="tag"># 洛阳</a>
          
            <a href="/Blog/tags/博物馆/" rel="tag"># 博物馆</a>
          
            <a href="/Blog/tags/海底捞/" rel="tag"># 海底捞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2019/05/25/2019情人节篇/" rel="next" title="2019情人节篇">
                <i class="fa fa-chevron-left"></i> 2019情人节篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2019/05/26/2019儿童节篇/" rel="prev" title="2019儿童节篇">
                2019儿童节篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Blog/images/touxiang.jpg" alt="wglwq">
            
              <p class="site-author-name" itemprop="name">wglwq</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Blog/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#洛阳游记"><span class="nav-number">1.</span> <span class="nav-text">洛阳游记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亮亮 & 婉婉</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Blog/js/utils.js?v=7.1.0"></script>

  <script src="/Blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/Blog/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/Blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/Blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/Blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
